[33mcommit d9c5168eda870183abd8f0087947dca8ef97953d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Piotr Kontowicz <przemyslowiec@gmail.com>
Date:   Thu Aug 16 22:24:16 2018 +0200

    update readme

[33mcommit 8a1e98c12f136368fc18e6bc86c493fdd97fa451[m
Author: Piotr Kontowicz <przemyslowiec@gmail.com>
Date:   Thu Aug 16 22:23:06 2018 +0200

    update

[33mcommit 8b094499947a6b1024266bce9b0f2c01783abad5[m
Author: Piotr Kontowicz <przemyslowiec@gmail.com>
Date:   Thu Aug 16 22:21:16 2018 +0200

    update readme

[33mcommit 397439c1c8b2e0ddfd1a14aa26a806e297b6d727[m
Author: Piotr Kontowicz <przemyslowiec@gmail.com>
Date:   Thu Aug 16 22:17:24 2018 +0200

    update

[33mcommit 954fa5bc07e88159de0133023960498c13eea133[m
Author: Kontowicz <37226079+Kontowicz@users.noreply.github.com>
Date:   Mon Aug 13 22:11:25 2018 +0200

    update

[33mcommit 5dbe20151702719e432a53152353e17ae862e694[m
Author: Kontowicz <37226079+Kontowicz@users.noreply.github.com>
Date:   Mon Aug 13 22:06:12 2018 +0200

    update

[33mcommit e1225b1d29c4aa48d4c8e780bbff441c1b67b45e[m
Author: Kontowicz <37226079+Kontowicz@users.noreply.github.com>
Date:   Mon Aug 13 22:05:16 2018 +0200

    update

[33mcommit fb8e9ae6c974e679dd926512f6e13f0d3f2bc96f[m
Author: Kontowicz <37226079+Kontowicz@users.noreply.github.com>
Date:   Sun Aug 12 22:00:00 2018 +0200

    update

[33mcommit e403b54ef82736dfbd54991e6b9cf6825430df7d[m
Author: Kontowicz <37226079+Kontowicz@users.noreply.github.com>
Date:   Sun Aug 12 21:59:26 2018 +0200

    update

[33mcommit 48ae26e265f41352c52c498c3822588f3492ee1e[m
Author: Kontowicz <37226079+Kontowicz@users.noreply.github.com>
Date:   Wed Aug 8 22:20:19 2018 +0200

    new solution

[33mcommit 78bb5357edaaa5e0390dc22fb0aba1a0ee0ffff1[m
Author: Kontowicz <37226079+Kontowicz@users.noreply.github.com>
Date:   Mon Aug 6 22:16:05 2018 +0200

    update

[33mcommit c851243621d83bc0767a9a469cc8c61d806ff643[m
Author: Kontowicz <37226079+Kontowicz@users.noreply.github.com>
Date:   Mon Aug 6 22:12:58 2018 +0200

    add new solution

[33mcommit be7ce7fc02e7276ff63684cecf8342e7a153b796[m
Author: Kontowicz <37226079+Kontowicz@users.noreply.github.com>
Date:   Mon Aug 6 06:58:34 2018 +0200

    update

[33mcommit 888b1acdc77f551426d6d958330ef18ef60c9f5e[m
Author: Kontowicz <37226079+Kontowicz@users.noreply.github.com>
Date:   Mon Aug 6 06:56:54 2018 +0200

    update

[33mcommit ad78a2973780a15ed4a87b531a9582779bbeab97[m
Author: Kontowicz <37226079+Kontowicz@users.noreply.github.com>
Date:   Mon Aug 6 06:55:46 2018 +0200

    update

[33mcommit a6885a30f69da05166341ea5b525cf3c39fb3e68[m
Author: Kontowicz <37226079+Kontowicz@users.noreply.github.com>
Date:   Mon Aug 6 06:55:19 2018 +0200

    update

[33mcommit 61741159d07f1b9f4159d171754bb72e312b977b[m
Author: Kontowicz <37226079+Kontowicz@users.noreply.github.com>
Date:   Mon Aug 6 06:54:40 2018 +0200

    update

[33mcommit d107d0a98fa33c41d11f8e5f962ceabcd4cb4f4a[m
Author: Kontowicz <37226079+Kontowicz@users.noreply.github.com>
Date:   Mon Aug 6 06:53:30 2018 +0200

    update

[33mcommit b4aaed5a2e0147f879b205f2ffa43327a1611088[m
Author: Kontowicz <37226079+Kontowicz@users.noreply.github.com>
Date:   Mon Aug 6 06:52:34 2018 +0200

    update

[33mcommit dbd06e42e8739ee699e5ea2dd7e49631fd182e7a[m
Author: Kontowicz <37226079+Kontowicz@users.noreply.github.com>
Date:   Mon Aug 6 06:52:01 2018 +0200

    update

[33mcommit 08c6f4c65775b01400eb911e93bcb98d07824822[m
Author: Kontowicz <37226079+Kontowicz@users.noreply.github.com>
Date:   Mon Aug 6 06:50:50 2018 +0200

    update

[33mcommit d3859e8d8ee3106d403cbb3edf47ad740609cbec[m
Author: Kontowicz <37226079+Kontowicz@users.noreply.github.com>
Date:   Mon Aug 6 06:49:28 2018 +0200

    update

[33mcommit 6ba27cab5b41d72389f7983c2b95be12be4772c0[m
Author: Kontowicz <37226079+Kontowicz@users.noreply.github.com>
Date:   Mon Aug 6 06:46:50 2018 +0200

    update

[33mcommit 4e251f25f88a842a3a7039f553367f51c0c574bb[m
Merge: 9f6bce4 9dabd24
Author: Kontowicz <37226079+Kontowicz@users.noreply.github.com>
Date:   Sun Aug 5 22:32:16 2018 +0200

    Merge branch 'master' of https://github.com/Kontowicz/HakerrankCpp

[33mcommit 9f6bce41169249bc3886e632a2674ea63e3ccee1[m
Author: Kontowicz <37226079+Kontowicz@users.noreply.github.com>
Date:   Sun Aug 5 22:32:13 2018 +0200

    update

[33mcommit 9dabd242d52cfdea3c44f7af143d99b28726a3f9[m
Author: Kontowicz <37226079+Kontowicz@users.noreply.github.com>
Date:   Thu Aug 2 22:49:48 2018 +0200

    Update README.md

[33mcommit 20890eba1f74b190b0f2142dcc103c3e3c7c1cff[m
Author: Kontowicz <37226079+Kontowicz@users.noreply.github.com>
Date:   Thu Aug 2 22:47:37 2018 +0200

    update

[33mcommit 7ae616441443f66ef5953557e4a6a72baac4f2d9[m
Author: Kontowicz <37226079+Kontowicz@users.noreply.github.com>
Date:   Thu Aug 2 22:45:01 2018 +0200

    update

[33mcommit a43c9848e4eb07b3749e6a35554dc38d5707cbcd[m
Author: Kontowicz <37226079+Kontowicz@users.noreply.github.com>
Date:   Thu Aug 2 22:42:57 2018 +0200

    works fine

[33mcommit 362d5f751d9e8aaec973555ab2bf6dc0c0f1a670[m
Author: Kontowicz <37226079+Kontowicz@users.noreply.github.com>
Date:   Thu Aug 2 20:21:26 2018 +0200

    Initial commit
